# gator-bytes

./: .gitignore  1766269352277.conversation.json  LICENSE  README.md
GatorBytes/: GatorBytes.slnx  Notes.txt  Notes2.txt  README.md  ResumeJobAnalysisTool.sln
GatorBytes/GatorBytes.DAL/: GatorBytes.DAL.csproj  UpdateModelsFromDB.cmd
GatorBytes/GatorBytes.DAL/Context/: GatorBytesDBContext.cs
GatorBytes/GatorBytes.DAL/EFModels/: DocumentUpload.cs
GatorBytes/GatorBytes.DAL/SQL Scripts/Initial/: 20251218_Down.sql  20251218_TempInit.sql  20251218_Up.sql  CreateDB.sql  CreateServiceLogin.sql
GatorBytes/GatorBytes.SK/: GatorBytes.SK.csproj  SKBuilder.cs
GatorBytes/GatorBytes.SK/Plugins/: DocumentUploadPlugin.cs
GatorBytes/GatorBytes.Shared/: Extensions.cs  GatorBytes.Shared.csproj
GatorBytes/GatorBytes.Shared/Models/: ConfigurationValues.cs  POCOs.cs
GatorBytes/GatorBytes.Shared/Prompts/: Prompts.cs
GatorBytes/GatorBytes.Shared/Utility/: BackgroundSocketProcessor.cs  UserSecretManager.cs
GatorBytes/GatorBytes.Web/: GatorBytes.Web.csproj  Program.cs
GatorBytes/GatorBytes.Web/Controllers/: ChatController.cs
GatorBytes/GatorBytes.Web/wwwroot/: index.html
GatorBytes/GatoryBytes.AppLogic/: GatorBytes.AppLogic.csproj
GatorBytes/ResumeJobAnalysisTool.AppLogic/: ConversionManager.cs  FileAnalysisManager.cs  MatchAnalysisManager.cs  RAGManager.cs  ResumeJobAnalysisTool.AppLogic.csproj
GatorBytes/ResumeJobAnalysisTool.AppLogic/Uploading/: UploadJobPostingManager.cs  UploadManagerBase.cs  UploadResumeManager.cs
GatorBytes/ResumeJobAnalysisTool.DAL/: ResumeJobAnalysisTool.DAL.csproj  UpdateModelsFromDB.cmd
GatorBytes/ResumeJobAnalysisTool.DAL/CombinedModels/: FullMatchResultManager.cs
GatorBytes/ResumeJobAnalysisTool.DAL/Context/: HRContext.cs
GatorBytes/ResumeJobAnalysisTool.DAL/Models/: AgentPersona.cs  AgentPersonaType.cs  AnalysisAgentResult.cs  DocumentUpload.cs  JobPosting.cs  JobRequirement.cs  JobSkill.cs  MatchAnalysisResult.cs  MatchChatAnalysisResult.cs  Prompt.cs  PromptType.cs  Requirement.cs  Resume.cs  ResumeSkill.cs  Skill.cs
GatorBytes/ResumeJobAnalysisTool.DAL/ModifiedModels/: SimpleRagRequirement.cs  SimpleRagSkill.cs
GatorBytes/ResumeJobAnalysisTool.DAL/SQL Scripts/: 20251202_Init.sql  3Resumes3Jobs9Analysis.sql  3and3.sql  SQLQuery1.sql  Temp1and1.sql  Utility.sql
GatorBytes/ResumeJobAnalysisTool.DAL/SQL Scripts/20251123/: 20251123_Init.sql  20251123_Up.sql  Checker.sql  temp.sql  temp2.sql
GatorBytes/ResumeJobAnalysisTool.DAL/SQL Scripts/20251124/: 20251011_Down.sql  20251124_Up.sql
GatorBytes/ResumeJobAnalysisTool.DAL/SQL Scripts/20251125_2/: 20251124_Init_Resume_Job_Matches_Agents_2.sql  20251125_2_Up.sql  OneResumeIn.sql
GatorBytes/ResumeJobAnalysisTool.DAL/SQL Scripts/20251205/: 20251205_Down.sql  20251205_Init.sql  20251205_Init_With3x3.sql  20251205_Up.sql  DataSnapshot.sql
GatorBytes/ResumeJobAnalysisTool.DAL/SQL Scripts/Old/20251011_Initial/: 20251011_Down.sql  20251011_Init.sql  20251011_Up.sql  20251117_Init.sql  20251117_Init_WithData.sql
GatorBytes/ResumeJobAnalysisTool.DAL/SQL Scripts/Old/20251118/: 20251011_Up.sql  20251011_Up2.sql  20251118_Init.sql  20251118_Init2.sql
GatorBytes/ResumeJobAnalysisTool.DAL/SQL Scripts/Old/2025118_RAG/: 20251118_RAG_Init.sql  20251118_RAG_Up.sql
GatorBytes/ResumeJobAnalysisTool.SK/: ResumeJobAnalysisTool.SK.csproj  SKBuilder.cs
GatorBytes/ResumeJobAnalysisTool.SK/Agents/: AgentManager.cs  TechAgentManager.cs
GatorBytes/ResumeJobAnalysisTool.SK/Plugins/: ExportPlugin.cs  ResumeApplicantProfilePlugin.cs
GatorBytes/ResumeJobAnalysisTool.SK/RAG/: VectorProcessor.cs
GatorBytes/ResumeJobAnalysisTool.SK/SKQuickTests/: SKQuickTests.cs
GatorBytes/ResumeJobAnalysisTool.Shared/: Enums.cs  Extensions.cs  PromptManager.cs  ResumeJobAnalysisTool.Shared.csproj
GatorBytes/ResumeJobAnalysisTool.Shared/Interfaces/: IFileAnalysisManager.cs  IMatchAnalysisManager.cs  IRAGManager.cs  IVectorProcessor.cs
GatorBytes/ResumeJobAnalysisTool.Shared/Models/: ConfigurationValues.cs  DBPocos.cs  POCOs.cs
GatorBytes/ResumeJobAnalysisTool.Shared/Prompts/: Prompts.cs
GatorBytes/ResumeJobAnalysisTool.Shared/Utility/: BackgroundSocketProcessor.cs  ChatOutputHelper.cs  PrintManager.cs  UserSecretManager.cs  VectorStoreFactory.cs
GatorBytes/ResumeJobAnalysisTool.Web/: Program.cs  ResumeJobAnalysisTool.Web.csproj
GatorBytes/ResumeJobAnalysisTool.Web/Controllers/: ChatController.cs  FileController.cs  JobController.cs  MatchController.cs  ResumeController.cs
GatorBytes/ResumeJobAnalysisTool.Web/wwwroot/: index.html
GatorBytes/SharedData/SampleDocuments/: ExampleAnalysis.json
GatorBytes/SharedData/SampleDocuments/JobPostings/: Tech_JobPosting_PromptRequests.txt
GatorBytes/SharedData/SampleDocuments/JobPostings/Tech/HTML/: AcmeGlobal.html  Apexion_CSharp.html  AuroraStack.html  Brightline.html  HorizonLex.html  Meridian.html  NBS.html  NGS.html  NSG2.html  Northbridge.html  NorthbridgeMicro.html  NovaGrid.html  NovaMind.html  OrionAgain.html  OrionDynamics.html  OrionGlobalSystems.html  OrionGlobalSystems2.html  OrionWhatever.html
GatorBytes/SharedData/SampleDocuments/JobPostings/Tech/HoldOff/: SQL Developer - Meridian Data Solutions.docx  SQL Developer – Brightline Data Co_.docx
GatorBytes/SharedData/SampleDocuments/JobPostings/Tech/old/: Senior Software Developer – Legacy Modernization (Java _ .NET Core).docx
GatorBytes/SharedData/SampleDocuments/JobPostings/old/: GreenHoriz.txt  Job12345.docx  LH_HS.html
GatorBytes/SharedData/SampleDocuments/Resumes/: FileConversionPrompt.txt  OldResumePrompt.txt  OldSystemPrompt.txt  Tech_Resume_PromptRequests.txt
GatorBytes/SharedData/SampleDocuments/Resumes/Tech/: TristanHale_NET_AI.html
GatorBytes/SharedData/SampleDocuments/Resumes/Tech/New folder/: Alejandro García López - Python Developer Resume.docx  (+6 more)
GatorBytes/SharedData/SampleDocuments/Resumes/old/: Emily_Jacobs.txt  Jane Mitchell.docx  j allen.html
GatorBytes/SharedData/Temp/: temptemptemp.html  temptemptemp.json  temptemptemp.md  temptemptemp.skills.json  temptemptemp.txt
(+14 files in other folders)
