<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>040f997a-cddb-4d59-bfbf-9de12f31b1b1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Uploads\**" />
    <Content Remove="Uploads\**" />
    <EmbeddedResource Remove="Uploads\**" />
    <None Remove="Uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.KernelMemory.Abstractions" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.67.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.67.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.67.1-alpha" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumeJobAnalysisTool.AppLogic\ResumeJobAnalysisTool.AppLogic.csproj" />
    <ProjectReference Include="..\ResumeJobAnalysisTool.Shared\ResumeJobAnalysisTool.Shared.csproj" />
    <ProjectReference Include="..\ResumeJobAnalysisTool.SK\ResumeJobAnalysisTool.SK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TempFiles\" />
  </ItemGroup>


</Project>
