<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumeJobAnalysisTool.DAL\ResumeJobAnalysisTool.DAL.csproj" />
    <ProjectReference Include="..\ResumeJobAnalysisTool.Shared\ResumeJobAnalysisTool.Shared.csproj" />
    <ProjectReference Include="..\ResumeJobAnalysisTool.SK\ResumeJobAnalysisTool.SK.csproj" />
  </ItemGroup>

</Project>
