<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GatorBytes.DAL\GatorBytes.DAL.csproj" />
    <ProjectReference Include="..\GatorBytes.Shared\GatorBytes.Shared.csproj" />
    <ProjectReference Include="..\GatorBytes.SK\GatorBytes.SK.csproj" />
  </ItemGroup>

</Project>
